# ClinEpiData

./: .gitignore  LICENSE  build.xml
Load/lib/perl/: AfricaReader.pm  CromptonReader.pm  ExampleReader.pm  GatesGEMSHuasReader.pm  GatesGEMSReader.pm  GatesPERCHReader.pm  GenericReader.pm  HbgdReader.pm  IcemrAmazoniaBrazilReader.pm  IcemrIndiaFeverReader.pm  IcemrIndiaReader.pm  IcemrPeruReader.pm  IcemrSouthAsiaReader.pm  MALEDReader.pm  MalawiReader.pm  MetadataHelper.pm  MetadataReader.pm  MetadataReaderCSV.pm  MetadataReaderXT.pm  OntologyDAGNode.pm  OutputFileReader.pm  Owl.pm  Prism2Reader.pm  PrismReader.pm  PromoteReader.pm  ProvideReader.pm  SEAsiaReader.pm  ScoreMozReader.pm  ScoreReader.pm  ScoreSeasonalReader.pm  ScoreZanzibarReader.pm  UMSPReader.pm  VidaReader.pm  WHOProfiles.pm  WestAfricaReader.pm
Load/lib/perl/Utilities/: File.pm  Investigation.pm  OntologyMapping.pm
Load/plugin/perl/: InsertInvestigations.pm
