<project name="ClinEpiData" basedir=".">

  <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/CBIL/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiData-Installation" depends="CBIL/ISA-Installation,
                                                   ClinEpiData/Load-Installation"/>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ClinEpiData/Load-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiData"/>
      <property name="component" value="Load"/>
    </ant>
  </target>

</project>
